<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTP - Captura</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/ee1182ff40.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
    
        <section class="hero-content">
                <div class="content">
                    <h1>Descubra o <span>Segredo</span> Para Transformar <span>Tráfego Pago</span> em  Lucros <span>Milionários</span>!</h1>
                    <h2>Junte-se ao grupo de espera exclusivo e seja o primeiro a saber sobre o lançamento do curso Milionário Com Tráfego Pago.</h2>
                </div>
                <div class="bar-container">
                    <div class="progress-bar">
                        <p class="text-delay">Milionário Com Trafégo Pago</p>
                        <p class="text-show">80%</p>
                    </div>
                </div>
                <div class="cta-container">
                    <p>Clique no botão abaixo e garanta seu lugar no grupo VIP do WhatsApp agora!</p>
                    <a href="https://chat.whatsapp.com/IxaQMAxvlNzFSRmxo2ymtS" class="btn">QUERO FAZER PARTE DO GRUPO</a>

                    <p class="gray-text">
                        Seja o primeiro, garanta já a sua vaga no grupo vip para estar a par sobre tudo, em especial a data do lançamento e não perder a oportunidade que vai mudar sua vida!
                    </p>
                </div>
        </section>
        <section class="benefits">
            <h2 class="primary-heading">Por que Participar do <span>Grupo VIP</span>?</h2>

            <ul>
                    <li>
                        <!-- <li><i class="fa-solid fa-magnifying-glass-chart"></i> -->
                        
                        <i class="fa-regular fa-lightbulb"></i>
                        <p>Acesso antecipado a insights exclusivos sobre tráfego pago.</p>
                    </li>
                
                
                    <li>
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                        <!-- <i class="fa-solid fa-book-open"></i> -->
                        <p>Materiais gratuitos e dicas antes do lançamento.</p>
                    </li>
           
              
                    <li>
                        <i class="fa-solid fa-people-arrows"></i>
                        <!-- <i class="fa-regular fa-handshake"></i> -->
                        <p>Oportunidade única de interagir com especialistas e aprender diretamente.</p>
                    </li>
            </ul>

        </section>
        <section class="cta-content">
            <h2 class="primary-heading">Não Perca <span>Tempo!</span></h2>
            <p>As vagas para o grupo VIP são limitadas. Clique no botão agora para garantir sua oportunidade!</p>
            <a href="https://chat.whatsapp.com/IxaQMAxvlNzFSRmxo2ymtS" class="btn">Entrar no Grupo VIP</a>
        </section>
    </main>
    <footer>
        <p class="gray-text">
            &copy;2024 MTP. All Rights Reserved.
        </p>
    </footer>
</body>
</html>